server.port =9876
server.servlet.context-path=/babu

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/svct_db
spring.datasource.username=babureddy
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

